<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS复习</title>
    <style>
        .chuizhi1 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .chuizhi1>div {
            width: 100px;
            height: 100px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .chuizhi2 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .chuizhi2>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: #ccc;
        }

        .chuizhi3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .chuizhi3>div {
            width: 100px;
            height: 100px;
            background-color: #ccc;
        }

        .textoverflow {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: no-warp;
        }

        .sanjiao {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .sanjiao>div {
            position: relative;
            /* width: 100px;
            height: 100px; */
            border-style: solid;
            border-width: 50px;
            border-color: transparent transparent transparent #ccc;
        }
    </style>
</head>

<body>
    <!-- 水平垂直居中 -->
    <!-- 1.position transform: translate -->
    <div class="chuizhi1">
        <div>1</div>
    </div>
    <!-- 2.posoiton margin:auto -->
    <div class="chuizhi2">
        <div>1</div>
    </div>
    <!-- 3. flex布局 -->
    <div class="chuizhi3">
        <div>1</div>
    </div>
    <!-- 文本溢出 -->
    <div class="textoverflow"
        title="textoverflowtextoverflowtextoverflowtextoverflowtextoverflowtextoverflowtextoverflow">
        textoverflowtextoverflowtextoverflowtextoverflowtextoverflowtextoverflowtextoverflow
    </div>
    <!-- 画三角 -->
    <div class="sanjiao">
        <div></div>
    </div>
    <div id="lists">
        <ul></ul>
    </div>
    <script>
        // function jsonp(res) {
        //     // console.log(res);
        //     let script = document.createElement('script');
        //     let url = res.url;
        //     script.src = url;
        //     script.type="text/javascript";  
        //     // document.getElementsByTagName('head')[0].appendChild(script);
        //     document.head.appendChild(script);
        // }
        // jsonp({
        //     // url: 'http://nymph.rbq.life:3000/wf/robot/sortie',
        //     url: 'http://127.0.0.1:3001?callback=callbackFun',
        //     // data: { msg: 'val' },
        //     callback: callbackFun
        // });

        // function callbackFun(res) {
        //     console.log('msg', res);
        // }


        var JSONP = document.createElement("script");

        JSONP.type = "text/javascript";

        JSONP.src = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=1&cb=dosomething`;
        document.body.appendChild(JSONP)
        function dosomething(data) {
            console.log(data, 'data');
            // var oUl = document.querySelector('#lists ul')
            // oUl.innerHTML = ''
            // data.s.map(function (html) {
            //     var oLi = document.createElement('li')
            //     oLi.innerHTML = html
            //     oLi.onclick = function () {
            //         window.location.href = `http://www.baidu.com/s?wd=${html}`
            //     }
            //     oUl.appendChild(oLi)
            // })
        }


    </script>
</body>

</html>